<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chicken Karahi</h1>
        <img src="karahi.jpg" width="275" height="200" </img>
    <h3>Description</h3>
        <p>Spicy, smokey and packed with flavour Karahi Chicken is a restaurant favourite that can be made so easily at home. A thick gravy and crunchy roasted onion and capsicum make this Pakistani curry a family favorite.</p>
    <h5>Ingredients</h5>
        <ul>½ cup sunflower oil</ul>
        <ul>1 (3 pound) whole chicken, giblets discarded, cut into 12 pieces</ul>
        <ul>¼ cup water</ul>
        <ul>2 teaspoons ground cumin</ul>
        <ul>1½ teaspoons salt</ul>
        <ul>1½ teaspoons ginger and garlic paste</ul>
        <ul>½ teaspoon red chile powder</ul>
        <ul>¼ teaspoon ground turmeric</ul>
        <ul>6 ripe tomatoes, roughly chopped </ul>
        <ul>4 green chile peppers, finely chopped, or more to taste</ul>
        <ul>1 bunch fresh cilantro leaves, finely chopped</ul>
    <h5>Directions</h5>
        <ol>1. Heat oil in a large pot or karahi over high heat. Add chicken pieces and cook until starting to brown, about 5 minutes. Add water, cumin, salt, ginger and garlic paste, red chile powder, and turmeric; cook and stir until fragrant, about 30 seconds.</ol>
        <ol>2. Stir tomatoes and green chile peppers into the pot. Reduce heat to low, cover, and cook until chicken pieces are no longer pink at the bone, about 30 minutes. An instant-read thermometer inserted near the bone should read 165 degrees F (74 degrees C)</ol>
        <ol>3. Sprinkle cilantro leaves over the chicken and cook until the leaves look slightly wilted, about 30 seconds.</ol>
</body>
</html>